#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AST.h
helpers.h
../include/helpers.h
node.h
../include/node.h
operator.h
../include/operator.h
unary.h
../include/unary.h
statements.h
../include/statements.h
primitive.h
../include/primitive.h
list.h
../include/list.h
variable.h
../include/variable.h
function.h
../include/function.h

../include/function.h
node.h
../include/node.h
list
-

../include/helpers.h
string
-
vector
-
iostream
-

../include/list.h
list
-
string
-
node.h
../include/node.h

../include/node.h
iostream
-

../include/operator.h
string
-
node.h
../include/node.h

../include/primitive.h
iostream
-
string
-
node.h
../include/node.h

../include/statements.h
node.h
../include/node.h
iostream
-
list
-

../include/unary.h
iostream
-
string
-
node.h
../include/node.h

../include/variable.h
node.h
../include/node.h

/Users/chris/github/langproc-2019-cw-Baba-Yaga/Translator/src/main.cpp
AST.h
/Users/chris/github/langproc-2019-cw-Baba-Yaga/Translator/src/AST.h
fstream
-
iostream
-
string
-
ctime
-

/Users/chris/github/langproc-2019-cw-Baba-Yaga/Translator/src/parser.tab.cpp
AST.h
/Users/chris/github/langproc-2019-cw-Baba-Yaga/Translator/src/AST.h
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

