# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/translator.dir/helpers.cpp.o
 ../include/helpers.h
 /mnt/c/Users/adria/Desktop/Visual Studio/Translator/Translator/src/helpers.cpp
src/CMakeFiles/translator.dir/lexer.yy.cpp.o
 ../include/AST.h
 ../include/function.h
 ../include/helpers.h
 ../include/list.h
 ../include/node.h
 ../include/operator.h
 ../include/primitive.h
 ../include/statements.h
 ../include/unary.h
 ../include/variable.h
 /mnt/c/Users/adria/Desktop/Visual Studio/Translator/Translator/src/lexer.yy.cpp
 /mnt/c/Users/adria/Desktop/Visual Studio/Translator/Translator/src/parser.tab.hpp
src/CMakeFiles/translator.dir/main.cpp.o
 ../include/AST.h
 ../include/function.h
 ../include/helpers.h
 ../include/list.h
 ../include/node.h
 ../include/operator.h
 ../include/primitive.h
 ../include/statements.h
 ../include/unary.h
 ../include/variable.h
 /mnt/c/Users/adria/Desktop/Visual Studio/Translator/Translator/src/main.cpp
src/CMakeFiles/translator.dir/parser.tab.cpp.o
 ../include/AST.h
 ../include/function.h
 ../include/helpers.h
 ../include/list.h
 ../include/node.h
 ../include/operator.h
 ../include/primitive.h
 ../include/statements.h
 ../include/unary.h
 ../include/variable.h
 /mnt/c/Users/adria/Desktop/Visual Studio/Translator/Translator/src/parser.tab.cpp
src/CMakeFiles/translator.dir/print_canonical.cpp.o
 /mnt/c/Users/adria/Desktop/Visual Studio/Translator/Translator/src/print_canonical.cpp
